<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-Emerald Events</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="emerald_event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="EE_logo.png" alt="logo" height="150px">
        </div>
        <div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="our_services.html">OUR SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="plan_my_event.html">PLAN MY EVENT</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
<div class="about_hero_image">
    <div class="home_hero_text">
            <h1 style="font-size: 70px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">About Us</h1>
            <p style="font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Bringing your events to life.</p>
            <a href="plan_my_event.html"><button style="size: 10px;">Plan my event</button></a>
    </div>
    </div>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 20px;text-align: center;"><b>Emerald Events</b> was established in January 2023 to cater to the needs of individual and corporate clients who no longer wish to take on the responsibility of organising and supervising their events in-house. Emerald events is committed to the highest standards and engages only reputable providers of proven integrity and excellent track records in their respective fields of endeavour. We are committed to fulfilling our clients’ needs and expectations through unsurpassed services and creative thinking. <br> Our  beliefs have always been honesty, credibility, and integrity and trust. We maintain excellent working relationships with our providers and we are able to obtain the best value for money in view of our long-standing associations. <br> Our success in the execution of our corporate events has naturally resulted in a request by discerning individuals for our company to manage several social functions. We strive to always deliver this to our clients, sponsors, and attendees of every event. <br> We seek to be the preferred event manager for corporate and individual clients of discerning taste.
    </p>
<div class="history">
    <h1>Here at Emerald Events</h1>
    <img src="emerald_icon.jpg" alt="emerald icon" height="100px">
</div>
<div class="our_model">
    <div>
        <img src="our_vision_icon.jpg" alt="binacular" height="100px">
        <h3>Our Vision</h3>
        <p>Our Vision is to transform event spaces <br> and celebratory moments into extraordinary memories.</p>
    </div>
    <div>
        <img src="our_values_icon.jpg" alt="figure heads" height="100px
        ">
        <h3>Our Values</h3>
        <p>Our Values are hard work, teamwork, <br> discipline, learning & communication.</p>
        <button style="padding: 10px;width: auto;font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="plan_my_event.html"></a>Plan My Event</button>
    </div>
    <div>
        <img src="our_mission_icon.jpg" alt="book" height="100px">
        <h3>Our Mission</h3>
        <p>Our Mission is to make every event memorable with <br> luxury decorations and a conducive atmosphere.</p>
    </div>
</div>
<div class="google_map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4766.623944863839!2d3.2975817308162414!3d6.459720301391046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b891f9c28f295%3A0x4e5fdf79e9e56ad6!2sFestac%20Town!5e0!3m2!1sen!2sng!4v1687269298314!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="footer">
    <div style="text-align: center;margin-top: 20px;">
        <a href="home.html"><img src="EE_logo.png" alt="logo" height="150px" style="border-radius: 10px;"></a>
            <p>Make Your Events Memorable <br> With Luxurious Decorations. </p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
    
    </div>
    <div style="margin-top: 20px;">
        <nav>
            <a href="about.html">ABOUT US</a><br>
            <br>
            <br>
            <a href="our_services.html" style="word-spacing: 0.1cm">OUR SERVICES</a><br>
            <br>
            <br>
            <a href="gallery.html">GALLERY</a><br>
            <br>
            <br>
            <a href="plan_my_event.html">PLAN MY EVENT</a> <br>
            <br>
            <br>
            <a href="contact_us.html">CONTACT US</a> <br>
        </nav>
    </div>
    <div style="text-align: left;">
        <h3>Subscribe</h3>
        <p>Don’t miss out of Emerald Events e-mail updates, Subscribe Today!</p>
        <form>
        <label for="fname"></label><br>
                    <input type="text" id="email"name="email" value="Your mail here" style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <button><img src="email_icon.png" alt="envelope" height="10px"></button>
        </form>
        <p>Make Your Next Event Memorable With Emerald Events</p>
        <button style="padding: 10px;width: auto;font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="plan_my_event.html"></a>Plan My Event</button>
    </div>
    </div>
    <div class="copyright">
        <p style="background-color: black;">&copy; 2023 Emerald Events. All rights reserved
</body>
</html>