<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us- Emerald Events</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="emerald_event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="EE_logo.png" alt="logo" height="150px">
        </div>
        <div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="our_services.html">OUR SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="plan_my_event.html">PLAN MY EVENT</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="contactus_hero_image">
        <div class="home_hero_text">
            <h1 style="font-size: 70px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact Us</h1>
            <p style="font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Bringing your events to life.</p>
            <a href="plan_my_event.html"><button style="size: 10px;">Plan my event</button></a>
        </div>
    </div>
    <div class="estimate">
        <h1>Get An Estimate</h1>
        <img src="emerald_icon.jpg" alt="emerald icon" height="100px">
        <form>
            <h5>Send Us a Message</h5>
            <label for="fname"></label><br>
            <input type="text" id="fname"name="fname" value="Your Name" style="width: 200px;padding: 10px;">
            <label for="email"></label>
            <input type="text" id="email"name="email" value="Your Email"style="width: 200px;padding: 10px;">
            <br>
            <br>
            <label for="message"></label><br>
            <input type="text" id="message"name="message" value="Your Message"style="width:300px;padding:90px;">
            <br>
            <br>
            <button class="form_button";>SEND</button>
        </form>
    </div>
    <div class="contact">
        <div>
            <img src="contact_icon1.jpg" alt="clock" height="50px" style="border-radius: 50px;margin-top: 60px;">
            <h3 style="display: inline-block;">Office Hours:</h3>
            <p style="display: inline-block;">Monday - Saturday 8am - 5pm<p>
        </div>
        <div>
            <img src="contact_icon2.jpg" alt="telephone" height="50px" style="border-radius: 10px;margin-top: 60px;">
            <h3 style="display: inline-block;">Call:</h3>
            <p style="display: inline-block;">+234(0)8123456789</p>
        </div>
        <div>
            <img src="contact_icon3.jpg" alt="envelope" height="50px" style="border-radius: 10px;margin-top: 60px;">
            <h3 style="display: inline-block;">Email Us:</h3>
            <p style="display: inline-block;">emeraldevents@gmail.com</p>
        </div>
        <div>
            <img src="contact_icon4.jpg" alt="address" height="50px" style="margin-top: 60px;">
            <h3 style="display: inline-block;">Address:</h3>
            <p style="display: inline-block;">1st Avenue, Festac Town, Lagos.</p>
        </div>
    </div>
    <div class="google_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4766.623944863839!2d3.2975817308162414!3d6.459720301391046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b891f9c28f295%3A0x4e5fdf79e9e56ad6!2sFestac%20Town!5e0!3m2!1sen!2sng!4v1687269298314!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer">
        <div style="text-align: center; margin-top: 20px;">
            <a href="home.html"><img src="EE_logo.png" alt="logo" height="150px" style="border-radius: 10px;"></a>
                <p>Make Your Events Memorable <br> With Luxurious Decorations. </p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-google"></a>
        
        </div>
        <div style="margin-top: 20px;">
            <nav>
                <a href="about_us.html">ABOUT US</a><br>
                <br>
                <br>
                <a href="our_services.html" style="word-spacing: 0.1cm">OUR SERVICES</a><br>
                <br>
                <br>
                <a href="gallery.html">GALLERY</a><br>
                <br>
                <br>
                <a href="plan_my_event.html">PLAN MY EVENT</a> <br>
                <br>
                <br>
                <a href="contact_us.html">CONTACT US</a> <br>
            </nav>
        </div>
        <div style="text-align: left;">
            <h3>Subscribe</h3>
            <p>Don’t miss out of Emerald Events e-mail updates, Subscribe Today!</p>
            <form>
            <label for="fname"></label><br>
                        <input type="text" id="email"name="email" value="Your mail here" style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                        <button><img src="email_icon.png" alt="envelope" height="10px"></button>
            </form>
            <p>Make Your Next Event Memorable With Emerald Events</p>
            <button style="padding: 10px;width: auto;font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="plan_my_event.html"></a>Plan My Event</button>
        </div>
        </div>
        <div class="copyright">
            <p style="background-color: black;">&copy; 2023 Emerald Events. All rights reserved
        </div>
</body>
</html>