p h1 h2{
    font-family: 'Courier New', Courier, monospace, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,Verdana, Geneva, Tahoma, sans-serif;
}
.header img{
    margin-left: 700px;
    border-radius: 10px;
}
ul{
    list-style-type: none;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul li{
    display: inline;
    margin: 50px;
}
li a:link{
    color: #255625;
    text-decoration: none;
}
li a:visited{
    color: black;
}
li a:hover{
    color: #b6dcc6;
    text-decoration: underline;
}
.home_hero_image{
    background-image: linear-gradient(rgba(174, 217, 175, 0.5),rgba(145, 136, 136, 0.5)),url(homepage_hero.jpg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.home_hero_text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home_hero_text button{
   padding: 10px;
   font-size: 20px;
   border-radius: 20px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   background-color: #b6dcc6;
}
.home_hero_text button:hover{
    background-color: #46564d;
    color: white;
}
.about_hero_image{
    background-image: linear-gradient(rgba(174, 217, 175, 0.5),rgba(145, 136, 136, 0.5)),url(aboutpage_hero.jpg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.services_hero_image{
    background-image: linear-gradient(rgba(174, 217, 175, 0.5),rgba(145, 136, 136, 0.5)),url(ourservices_hero.jpg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.planevent_hero_image{
    background-image: linear-gradient(rgba(174, 217, 175, 0.5),rgba(145, 136, 136, 0.5)),url(planevent_hero.jpeg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.contactus_hero_image{
    background-image: linear-gradient(rgba(174, 217, 175, 0.5),rgba(145, 136, 136, 0.5)),url(contactus_hero.jpg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.gallery_hero_image{
    background-image: linear-gradient(rgba(174, 217, 175, 0.5),rgba(145, 136, 136, 0.5)),url(gallery_hero.jpg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.aim{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 30px;
}
.our_model{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    height: 600px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin: 60px;
}
.our_model button{
   padding: 10px;
   font-size: 20px;
   border-radius: 20px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
   background-color: #b6dcc6;
}
.our_model button:hover{
    background-color: #46564d;
    color: white;
}
.showcase{
background-color: #b6dcc6;
height: 1500px;
text-align: center;
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.showcase img{
    margin-top: 30px;
}
.showcase button{
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.showcase button:hover{
    background-color: #b6dcc6;
    color: white;
}
.review{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
    background-color: #b6dcc6;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fa{
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
}
.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-google{
    background: #dd4b39;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.footer button{
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 10px;
    width: 40px;
    border-radius: 8px;
}
.footer nav a:link{
    color: #255625;
    text-decoration: none;
}
.footer nav a:visited{
    color: black;
}
.footer nav a:hover{
    color: #06602c;
    text-decoration: underline;
}
.copyright{
    color: white;
    text-align: center;
}
.history{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}
.google_map{
    padding-bottom: 40%;
    position: relative;
    margin-left: 350px;
    margin-top: 30px;
}
.google_map iframe{
    height: 70%;
    width: 70%;
    position: absolute;
}
.services{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
   font-size: 20px;
   text-align: center;
}
.corporate{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.parties{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-top: 80px;
}
.conference{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-top: 80px;
}
.wedding{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-top: 80px;
}
.planevent{
    display: grid;
    grid-template-columns: auto auto;
}
.planevent button{
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 200px;
    margin-left: 800px;
    background-color: #b6dcc6;
}
.planevent button:hover{
    background-color: #46564d;
    color: white;
}
.planevent_form{
    margin: 10px;
    width: 250px;
    padding: 50px;
    border-radius: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: center;
}
.planevent_form input{
    width: 700px;
    padding: 10px;
}
.planevent_checkbox{ 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: center;
}
.estimate{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: center;
}
.estimate form{
    border-color: #b6dcc6;
    border-style: solid;
    height: 500px;
}
.estimate button{
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 500px;
    background-color: #b6dcc6;  
}
.estimate button:hover{
    background-color: #46564d;
    color: white;
}
.contact{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 200px;
    margin-top: 50px;
    background-color: #b6dcc6;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.gallery_img{
    display: grid;
    grid-template-columns: auto auto auto;
}
.gallery_img img{
    height: 500px;
    width: 500px;
    border-radius: 20px;
}