<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Gallery</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="emerald_event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="EE_logo.png" alt="logo" height="150px">
        </div>
        <div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="our_services.html">OUR SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="plan_my_event.html">PLAN MY EVENT</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div> 
    <div class="gallery_hero_image">
        <div class="home_hero_text">
            <h1 style="font-size: 70px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Our Gallery</h1>
            <p style="font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Bringing your events to life.</p>
            <a href="plan_my_event.html"><button style="size: 10px;">Plan my event</button></a>
        </div>
    </div>
    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 30px;text-align: center;">Setup Showcase By Emerald Events</h2>
    <div class="gallery_img">
        <div>
            <img src="homepage_hero.jpg" alt="decorated hall">
            <img src="planevent_hero.jpeg" alt="outdoor event" style="margin-top: 30px;">
        </div>
        <div>
            <img src="aboutpage_hero.jpg" alt="child birthday event">
            <img src="contactus_hero.jpg" alt="corporate event" style="margin-top: 30px;">
        </div>
        <div>
            <img src="ourservices_hero.jpg" alt="wedding event">
            <img src="ourservices_img2.jpg" alt="corporate event" style="margin-top: 30px;">
        </div>
    </div>
    <div class="footer" style="margin-top: 30px;">
        <div style="text-align: center; margin-top: 20px;">
            <a href="home.html"><img src="EE_logo.png" alt="logo" height="150px" style="border-radius: 10px;"></a>
                <p>Make Your Events Memorable <br> With Luxurious Decorations. </p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
        <div style="margin-top: 20px;">
            <nav>
                <a href="about_us.html">ABOUT US</a><br>
                <br>
                <br>
                <a href="our_services.html" style="word-spacing: 0.1cm">OUR SERVICES</a><br>
                <br>
                <br>
                <a href="gallery.html">GALLERY</a><br>
                <br>
                <br>
                <a href="plan_my_event.html">PLAN MY EVENT</a> <br>
                <br>
                <br>
                <a href="contact_us.html">CONTACT US</a> <br>
            </nav>
        </div>
        <div style="text-align: left;">
            <h3>Subscribe</h3>
            <p>Don’t miss out of Emerald Events e-mail updates, Subscribe Today!</p>
            <form>
            <label for="fname"></label><br>
            <input type="text" id="email"name="email" value="Your mail here" style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <button><img src="email_icon.png" alt="envelope" height="10px"></button>
            </form>
            <p>Make Your Next Event Memorable With Emerald Events</p>
            <button style="padding: 10px;width: auto;font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="plan_my_event.html"></a>Plan My Event</button>
        </div>
        </div>
    <div class="copyright">
        <p style="background-color: black;">&copy; 2023 Emerald Events. All rights reserved
    </div>
</body>
</html>