<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services- Emerald Events</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="emerald_event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="EE_logo.png" alt="logo" height="150px">
        </div>
        <div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="our_services.html">OUR SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="plan_my_event.html">PLAN MY EVENT</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
<div class="services_hero_image">
    <div class="home_hero_text">
        <h1 style="font-size: 70px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Our Services</h1>
        <p style="font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Bringing your events to life.</p>
        <a href="plan_my_event.html"><button style="size: 10px;">Plan my event</button></a>
        </div>
</div>
<div class="services">
    <img src="emerald_icon.jpg" alt="emerald icon"height="100px">
<p>Event planning requires the utmost attention to detail and foresight. <br> The ability to have a 360 degree view of every little facet of the process, wearing multiple hats and <br> coordinating a myriad of people and resources.
<br>Emerald Events has the experience, expertise and knowledge to manage any event regardless of size or budget. <br> We bring a fresh perspective to every event with our creativity, attention to detail and organizational skills.</p>
<img src="emerald_icon.jpg" alt="emerald icon"height="100px">
</div>
<div class="corporate">
    <div>
        <img src="ourservices_img2.jpg" alt="conference" height="300px" width="400px" style="margin-left: 80px;">
    </div>
    <div>
        <h2>Corporate</h2>
        <p>Our level of experience in the Corporate event space positions us to deliver outstanding corporate event management services, <br> as we understand that events objectives must be met and event surpassed all within an agreed budget yet generate a positive return on investment. <br> We understand that the quality of an organization’s events resonates the corporate brand. <br> Our professionalism and meticulous attention to detail ensure that most of our corporate clients are repeat clients, <br> a testament we believe to our competence and expertise!</p>
        </div>
    </div>
    <div class="parties">
        <div>
            <img src="ourservices_img1.jpg" alt="parties" height="300px" width="450px" style="margin-left: 80px;">
        </div>
        <div>
            <h2>Parties</h2>
            <p>From theme and concepts through décor, vendor selection, and guest management. <br> Our Events Celebrations team is renowned for organizing extraordinary parties. <br>
                We are happy to work within your budget and always give a realistic assessment of what value you will get for your money. <br>
                We take time to understand our client’s objectives for the party and whether you desire understated elegance or over the top grandiose, <br> we will pull together our resources, choosing vendors that will work towards your goal and make your party “the party of the season”. <br> Whether it is a birthday anniversary, funeral party, gala or a dinner or just a “let’s celebrate” party, we have just the team to ensure it rocks!</p>
        </div>
    </div>
<div class="conference">
    <div>
        <img src="ourservices_img3.jpg" alt="conference" height="300px" width="400px" style="margin-left: 80px;">
    </div>
    <div>
        <h2>Conference</h2>
        <p>Conferences are our niche area of expertise. We pride ourselves on organizing high-quality conferences for local and international delegates. <br> Our experienced team of event coordinators has over the years developed considerable expertise in the meet and greet logistics, <br> delegate registration, and the management, supervision of banqueting, tea breaks etc. <br> We Leverage on our extensive networks and we are well positioned to assist in engaging conference speakers on your behalf.</p>
    </div>
    </div>
<div class="wedding">
    <div>
        <img src="ourservices_img4.jpg" alt="wedding" height="300px" width="400px" style="margin-left: 10px;">
    </div>
    <div>
        <h2>Wedding</h2>
        <p>We deliberately organize only a few high quality, high profile weddings a year, <br> because we dedicate considerable time and resources to ensure your dream day is absolutely perfect. <br> Weddings are sacred events of great emotional — importance to the bride, groom and their families. <br>
        We delegate a coordinator to attend to the family on a virtually a 24 hours, 7 days a week availability basis. <br> The coordinator truly lives and breathes the details of your wedding for the time we are working with you.</p>
    </div>
    </div>
    <br>
    <br>
<div class="footer">
    <div style="text-align: center; margin-top: 20px;">
        <a href="home.html"><img src="EE_logo.png" alt="logo" height="150px" style="border-radius: 10px;"></a>
            <p>Make Your Events Memorable <br> With Luxurious Decorations. </p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
        </div>
    <div style="margin-top: 20px;">
        <nav>
            <a href="about_us.html">ABOUT US</a><br>
            <br>
            <br>
            <a href="our_services.html" style="word-spacing: 0.1cm">OUR SERVICES</a><br>
            <br>
            <br>
            <a href="gallery.html">GALLERY</a><br>
            <br>
            <br>
            <a href="plan_my_event.html">PLAN MY EVENT</a> <br>
            <br>
            <br>
            <a href="contact_us.html">CONTACT US</a> <br>
        </nav>
    </div>
    <div style="text-align: left;">
        <h3>Subscribe</h3>
        <p>Don’t miss out of Emerald Events e-mail updates, Subscribe Today!</p>
        <form>
        <label for="fname"></label><br>
        <input type="text" id="email"name="email" value="Your mail here" style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <button><img src="email_icon.png" alt="envelope" height="10px"></button>
        </form>
        <p>Make Your Next Event Memorable With Emerald Events</p>
        <button style="padding: 10px;width: auto;font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="plan_my_event.html"></a>Plan My Event</button>
    </div>
    </div>
<div class="copyright">
    <p style="background-color: black;">&copy; 2023 Emerald Events. All rights reserved
</div>
</body>
</html>