<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan my Event- Emerald Events</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="emerald_event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="EE_logo.png" alt="logo" height="150px">
        </div>
        <div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="our_services.html">OUR SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="plan_my_event.html">PLAN MY EVENT</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="planevent_hero_image">
        <div class="home_hero_text">
            <h1 style="font-size: 70px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Plan My Event</h1>
            <p style="font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Bringing your events to life.</p>
            <a href="plan_my_event.html"><button style="size: 10px;">Plan my event</button></a>
        </div>
    </div>
    <div class="planevent">
        <div>
            <form class="planevent_form">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname"name="fname" value=""><br>
            <br>
            <label for="lname">Last Name:</label><br>
            <input type="text"id="lname"name="lname" value="">
            <br>
            <br>
            <label for="email">Email Address:</label><br>
            <input type="text" id="email"name="email" value="">
            <br>
            <br>
            <label for="phone">Phone Number:</label><br>
            <input type="text"id="amount"name="amount" value="">
            <br>
            <br>
            <label for="phone">Event/Occasion:</label><br>
            <input type="text"id="event"name="event" value="">
            <br>
            <br>
            <label for="event location">Event Location:</label><br>
            <input type="text"id="location"name="location" value="">
            <br>
            <br>
            <label for="date of event">Date For Event:</label><br>
            <input type="text"id="amount"name="date" value="">
            <br>
            <br>
            <label for="venue">Venue:</label><br>
            <input type="text"id="amount"name="venue" value="">
            <br>
            <br>
            <label for="theme">Theme of Decor (If Any):</label><br>
            <input type="text"id="theme"name="theme" value="">
            <br>
            <br>
            <label for="number">Number of Expected Guests:</label><br>
            <input type="text"id="amount"name="amount" value="">
            <br>
            <br>
            <label for="budget">Budget (If Any):</label><br>
            <input type="text"id="amount"name="amount" value="">
            </form>
        </div>
        <div class="planevent_checkbox">
            <h1>List Of Services/Vendors</h1>
            <p>Please tick box/service you require</p>
            <form action="/action_page.php">
                <h3>Food</h3>
              <input type="checkbox" id="food" name="food" value="food">
              <label for="food">Nigerian Dishes</label>
              <br>
              <input type="checkbox" id="food" name="food" value="food">
              <label for="food">Oriental Dishes</label>
              <br>
              <input type="checkbox" id="food" name="food" value="food">
              <label for="food">Continental Dishes</label>
              <br>
              <input type="checkbox" id="food" name="food" value="food">
              <label for="food">Desserts</label>
              <br>
              <input type="checkbox" id="food" name="food" value="food">
              <label for="food">Finger Foods</label>
              <br>
              <input type="checkbox" id="food" name="food" value="food">
              <label for="food">Other Dishes</label>
                <h3>Drinks</h3>
              <input type="checkbox" id="drinks" name="drinks" value="drinks">
              <label for="drinks">Cocktails</label>
              <br>
              <input type="checkbox" id="drinks" name="drinks" value="drinks">
              <label for="drinks">Mocktails</label>
              <br>
              <input type="checkbox" id="drinks" name="drinks" value="drinks">
              <label for="drinks">Non-Alcoholic Drinks</label>
              <br>
              <input type="checkbox" id="drinks" name="drinks" value="drinks">
              <label for="drinks">Red Wine</label>
              <br>
              <input type="checkbox" id="drinks" name="drinks" value="drinks">
              <label for="drinks">Champaign</label>
              <br>
              <input type="checkbox" id="drinks" name="drinks" value="drinks">
              <label for="drinks">Other Drinks</label>
                <h3>Beverages</h3>
              <input type="checkbox" id="beverages" name="beverages" value="beverages">
              <label for="beverages">Tea</label>
              <br>
              <input type="checkbox" id="beverages" name="beverages" value="beverages">
              <label for="beverages">Coffee</label>
              <br>
              <input type="checkbox" id="beverages" name="beverages" value="beverages">
              <label for="beverages">Cappuccino</label>
              <br>
              <input type="checkbox" id="beverages" name="beverages" value="beverages">
              <label for="beverages">Hot Chocolate Drinks</label>
              <br>
              <input type="checkbox" id="beverages" name="beverages" value="beverages">
              <label for="beverages">Other Beverages</label>
                <h3>Other Services</h3>
              <input type="checkbox" id="services" name="services" value="services">
              <label for="services">Event Coordination</label>
              <br>
              <input type="checkbox" id="services" name="services" value="services">
              <label for="services">Marquee Rental/ Hire</label>
              <br>
              <input type="checkbox" id="services" name="services" value="services">
              <label for="services">Photography</label>
              <br>
              <input type="checkbox" id="services" name="services" value="services">
              <label for="services">Videography</label>
              <br>
              <input type="checkbox" id="services" name="services" value="services">
              <label for="services">Live Band</label>
              <br>
              <br>
              <label for="message"> <h3>Message (if any):</h3></label><br>
              <input type="text"id="message"name="message" value="" style="height: 100px;width: 500px;" >
            </form>
        </div>
        <button>SUBMIT</button>
    </div>
    <div class="footer" style="margin-top: 50px;">
        <div style="text-align: center; margin-top: 20px;">
            <a href="home.html"><img src="EE_logo.png" alt="logo" height="150px" style="border-radius: 10px;"></a>
                <p>Make Your Events Memorable <br> With Luxurious Decorations. </p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-google"></a>
        
        </div>
        <div style="margin-top: 20px;">
            <nav>
                <a href="about_us.html">ABOUT US</a><br>
                <br>
                <br>
                <a href="our_services.html" style="word-spacing: 0.1cm">OUR SERVICES</a><br>
                <br>
                <br>
                <a href="gallery.html">GALLERY</a><br>
                <br>
                <br>
                <a href="plan_my_event.html">PLAN MY EVENT</a> <br>
                <br>
                <br>
                <a href="contact_us.html">CONTACT US</a> <br>
            </nav>
        </div>
        <div style="text-align: left;">
            <h3>Subscribe</h3>
            <p>Don’t miss out of Emerald Events e-mail updates, Subscribe Today!</p>
            <form>
            <label for="fname"></label><br>
                        <input type="text" id="email"name="email" value="Your mail here" style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                        <button><img src="email_icon.png" alt="envelope" height="10px"></button>
            </form>
            <p>Make Your Next Event Memorable With Emerald Events</p>
            <button style="padding: 10px;width: auto;font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="plan_my_event.html"></a>Plan My Event</button>
        </div>
        </div>
        <div class="copyright">
            <p style="background-color: black;">&copy; 2023 Emerald Events. All rights reserved
        </div>
</body>
</html>