<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rilda Beauty</title>
    <link rel="icon" type="image/x-icon"ref="favicon.ico">
    <link rel="stylesheet" type="text/css" href="rilda_beauty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="RB_logo.png" alt="logo" height="150px" style="border-radius: 50px;">
        </div>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search for a product.."name="search" style="padding: 10px;">
                <button type="submit"><i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <div class="other_header">
            <button style="font-size: 15px;">Create an Account</button>
        </div>
        <div class="other_header">
            <button style="font-size: 15px;">Log-In</button>
        </div>
        <div class="other_header">
            <button style="font-size: 28px;" title="Your Cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
        <div class="other_header">
            <select class="currency_selector" name="currency" id="currency" style="font-size: 17px;">
                <option value="NGN">NGN</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
            </select>
        </div>
    </div>
    <div class="hero_image">
    <div class="hero_text">
        <h1>Rilda Beauty</h1>
        <h3>Skin Care // Hair Care</h3>
    </div>
    </div>
    <div class="navbar">
        <a href="home.html">All Categories</a>
        <a href="skincare.html">Skin Care</a>
        <a href="haircare.html">Hair Care</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="sunscreen.html">Sunscreen</a>
                <a href="lipcare.html">Lip Care</a>
            </div>
        </div>
    </div>
    <div class="all_categories">
        <div>
            <img src="skincare1.jpg" alt="rose water">
            <h3 id="rosewater">Aloe + Rosewater</h3>
            <button onclick="aloe()">View Price</button>
            <br>
            <img src="skincare6.jpg" alt="face mask">
            <h3 id="facemask">Vitamin C Face Mask</h3>
            <button onclick="mask()">View Price</button>
            <br>
            <img src="lipcare1.jpg" alt="eos lipbalm">
            <h3 id="lipbalm">EOS Lipbalm</h3>
            <button onclick="eos()">View Price</button>
        </div>
        <div>
            <img src="skincare2.jpg" alt="good skin club">
            <h3 id="goodskinclub">Good Skin Club</h3>
            <button onclick="serum()">View Price</button>
            <br>
            <img src="haircare3.jpg" alt="detangling set">
            <h3 id="detanglingset">Detangling Set</h3>
            <button onclick="set()">View Price</button>
            <br>
            <img src="lipcare2.png" alt="watermelon balm">
            <h3 id="watermelonlipbalm">Fresh Sugar Watermelon Lipbalm</h3>
            <button onclick="balm()">View Price</button>
        </div>
        <div>
            <img src="skincare4.jpg" alt="body lotion">
            <h3 id="bodylotion">Necessaire Body Lotion</h3>
            <button onclick="lotion()">View Price</button>
            <br>
            <img src="haircare4.jpg" alt="hair oil">
            <h3 id="hairoil">Ziza Hair Growth Oil</h3>
            <button onclick="oil()">View Price</button>
            <br>
            <img src="sunscreen3.jpg" alt="sunscreen">
            <h3 id="sunscreen">Jade Mineral Sunscreen</h3>
            <button onclick="spf()">View Price</button>
        </div>
        <div>
            <img src="skincare5.jpeg" alt="body brush">
            <h3 id="bodyscrub">Soft Body Scrub</h3>
            <button onclick="scrub()">View Price</button>
            <br>
            <img src="haircare5.jpg" alt="shampoo">
            <h3 id="shampoo">Mara Cruz Natural Shampoo</h3>
            <button onclick="hair()">View Price</button>
            <br>
            <img src="lipcare3.jpg" alt="lipstick">
            <h3 id="lipstick">Innisfree Lipstick</h3>
            <button onclick="lip()">View Price</button>
        </div>
    </div>
    <div class="perks">
        <div>
            <img src="coin_icon.jpg" alt="coin">
            <h4>Great Prices</h4>
            <p>Value for money</p>
        </div>
        <div>
            <img src="support_icon.jpg" alt="customer support">
            <h4>Customer Support</h4>
            <p>Friendly & Courteous</p>
        </div>
        <div>
            <img src="payment_icon.jpg" alt="card">
            <h4>Online Payment</h4>
            <p>100% Secure</p>
        </div>
        <div>
            <img src="shipping_icon.jpg" alt="bus">
            <h4>Nationwide Shipping</h4>
            <p>Fast & Reliable</p>
        </div>
    </div>
    <div class="footer">
        <div>
           <h3>About Us</h3> 
           <p style="font-size: 20px;">Rilda Beauty is an online retailer that provides one-stop shopping <br> for women’s skin and hair care essentials. <br> Established in 2023, we are the first and only <br> niche store in Nigeria wholly targeted at providing <br> an unmatched range of products for women.</p>
           <img src="envelop_icon.jpg" alt="mail" height="30px">
           <p style="display: inline-block;font-size: 20px;">rildabeauty@gmail.com</p><br>
           <img src="phone_icon.jpg" alt="telephone" height="30px">
           <p style="display: inline-block;font-size: 20px;">+234(0)812345678</p> <br>
           <img src="address_icon.jpg" alt="location" height="30px">
           <p style="display: inline-block;font-size: 20px;">Lagos, Nigeria</p>
        </div>
        <div>
            <h3>Useful Links</h3>
            <a href="#profile">Profile</a> <br>
            <br>
            <a href="#cart">Cart</a> <br>
            <br>
            <a href="#register">Register</a> <br>
            <h3>Payment Methods:</h3>
            <img src="mastercard_logo.jpg.png" alt="mastercard" height="40px">
            <img src="verve_card.jpg.png" alt="verve card" height="40px">
            <img src="paystack.jpg" alt="paystack" height="40px">
            <img src="visa_card.jpg.png" alt="visa card" height="40px">
        </div>
        <div>
            <h3>Join Our Newsletter!</h3>
            <form action="">
                <label for="email"></label> <br>
                <input type="text" id="email" name="email" value="Your email address">
                <button>SIGN UP</button>
            </form>
            <a href="#" class="fa fa-facebook" style="margin: 15px;font-size: 20px;"></a>
            <a href="#" class="fa fa-twitter" style="margin: 15px;font-size: 20px;"></a>
            <a href="#" class="fa fa-instagram" style="margin: 15px;font-size: 20px;"></a>
        </div>
    </div>
    <div class="copyright">
        <p> Rilda Beauty. All rights reserved &copy; 2023 </p>
    </div>
    <script src="rilda_beauty.js"></script>
</body>
</html>