.header{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.search-container{
    float: right;
    padding: 20px;
    font-size: 90px;
}
.search-container button{
padding: 10px 15px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 10px;
border: none;
cursor: pointer;
}
.search-container button:hover{
    background: #ccc;
}
.other_header{
    float: right;
    padding: 30px;
    font-size: 80px;
}
.other_header button{
    padding: 10px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: white;
    font-size: 10px;
    border: none;
    cursor: pointer;
}
.currency_selector{
    background: #ddd;
    border: none;
}
.hero_image{
    background-image: linear-gradient(rgba(173, 208, 173, 0.5),rgba(153, 146, 146, 0.5)),url(RB_hero.jpeg);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero_text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: black;
}
.navbar{
    overflow: hidden;
    margin-top: 30px;
    margin-left: 70px;
}
.navbar a{
    float: left;
    font-size: 16px;
    text-align: center;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 70px;
    font-size: 25px;
}
.dropdown{
    float: left;
    overflow: hidden;
    margin-left: 70px;
}
.dropdown .dropbtn{
    font-size: 25px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
    background-color: bisque;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 20px;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.all_categories{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: bisque;
    margin-top: 50px;
   
}
.all_categories img{
    height: 400px;
    width: 350px;
    margin-top: 100px;
}
.perks{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    margin-top: 50px;
    text-align: center;
}
.perks img{
    height: 100px;
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;
    background-color: bisque;
}
.footer h3{
    font-size: 20px;
}
.footer a{
  font-size: 17px;  
  color: black;
  text-decoration: none;
}
.footer input{
    font-size: 15px;
    padding: 15px;
}
.footer button{
    font-size: 13px;
    padding: 15px;
    color: white;
    background-color: black;
}
.copyright{
    background-color: black;
    color: white;
    text-align: center;
}
.all_categories button{
    font-size: 15px;
    padding: 12px;
    color: white;
    background-color: black;
}