.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 200px;
    height: 150px;
    margin: none;
    position: left;
    display: inline-block;
    cursor: pointer;
    justify-items: auto;

}
}
.Home{
    background-color: rgb(2, 137, 255);
    color: white;
    border: none;
    height: 42px;
    width: 100px;
    border-radius: 21px;
    font-weight: bold;
    font-size: 50px;
    cursor: pointer;
    margin-left: 8px;
    transition: 1s;
    margin: 5px;
    justify-content: space-between;
}
   
.Home:hover{
    background-color: #18044e;
    color: yellow;
    opacity: 0.7;
}
nav{
    justify-content: space-evenly; 
    text-align: right;
    vertical-align: top;
    text-decoration: none;
  
}

.content{
    text-align: center;  
}
.content h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-wrap: wrap-reverse;
    flex-direction: column-reverse;

}
.content h1:hover{
   -webkit-text-stroke: 2px #ffffff;
   color: transparent 
}



.content a{
    text-decoration: none;
    display: inline-block;
    color: #070838;
    font-size: 15px;
    border: 2px solid #211646;
    padding: 15px;
    border-radius: 20px;
    margin-top: 10px;
    justify-content: space-evenly;
}


.back-video{
    height: auto;
    width: fit-content;
    position: absolute;
    right: 100;
    bottom: 100;
    z-index: -1;

    
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 35px;
    color:rgba(0, 0, 0, 0.781);
    text-decoration-thickness: 80px;
}
.para{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: right;
    font-size: 25px; 
    color: black;
    list-style: none;
}

header{
    font-family: 'lobster';
    text-align: center;
    font-size: 50px;
    color: #044e0e;
    display: inline;    
    margin-left: 70px;
    vertical-align: top;

}

h6{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 30px;
    color: black;    
}
ul{
  list-style-type: none;  
}
.Explore{
    font-size: 20px;
    background-color: rgba(188, 183, 206, 0.849);
    margin: 2px;
    padding: 0.5px;
    border-radius: 15px;
    text-align: center;
    justify-content: space-between;
}
.srch{
    font-family: times 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid rgb(2, 137, 255);
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    background-color: rgb(2, 137, 255);
    color: white;
    border: none;
    height: 42px;
    width: 100px;
    border-radius: 21px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: 1s;
    margin: 5px;
    border: 2px solid rgb(2, 137, 255);
    margin-top: 13px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;

}
.background{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 100;
    bottom: 100;
    z-index: -1;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid black;
    text-align: center;
    font-size: 30px;
    padding: 20%;
    margin-bottom: 60px;
    margin-right: 20px;
    margin-left: 15px;
    margin-top: 15px;
}
article{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #484747;
    position: relative;
    bottom: 50px;
}
.{
    box-sizing: border-box;
}

/* style input */
input[type= text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #250a70;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input [type= submit] {
    background-color: #04AA6D;
    color: whitesmoke;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input [type= submit]:hover {
background-color: rebeccapurple;
}

.container {
    border-radius: 5px;
    background-color: aliceblue;
    padding: 10px;
}

.footer{
    padding-top: 60px;
    margin-bottom: 15px;
    font-size:15px ;
    font-weight: 500;
    color: navy;
    position: relative;
    padding-left: 25px;
}
.footer .container footer-item{
    margin-bottom: 40px;
}
.footer h4{
    font-size: 40px;
    margin-bottom: 25px;
    font-weight: 400;
    font-family: sans-serif;
}

.sub-footer{
    font-family: 'lobster';
    text-align: center;
    font-size: 50px;
    color: #18044e;
    display: inline;    
    margin-left: 70px;
    vertical-align: top;
}
.contain{
    border-radius: 2px;
    background-color: aliceblue;
    padding: 1px;
    margin-left: auto;
    margin-right: auto;
}
.navbar{
    margin: 1px;
    margin: 10px;
    padding: 15px;
    border-radius: 15px;
}

.down > nav{
    text-align: center;
}

.dwn > nav{
    text-align: center;
}





