<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC-CHEM AUTOMOBILES</title>
    <link rel="icon" type="image/x-icon" href="images/FC-CHEM.png.png">
    <link rel="stylesheet" type="text/css" href="Automobiles.css">
    <script>
        function price(){
    if(document.getElementById("Motor").innerHTML === "Affordable prices"){
        document.getElementById("Motor").innerHTML = "N3,000,000.00 (Three million Naira only)"
    } else {
        document.getElementById("Motor").innerHTML = "Affordable prices"
    }
}
        window.alert("Get ready to be blown away!!!");
    </script>
</head>
<body>
    <div class="contain">
        <div class="navbar" style="line-height: 2;">
            <img class="logo" src="images/FC-CHEM.png.png" alt="company logo" width="20%" height="20%">
                <nav class="Home" style="text-decoration: none;">
                    <a style="text-decoration: none;" href="Home.html"><button>HOME</button></a> &nbsp; &nbsp;
                    <a style="text-decoration: none;" href="About us.html"><button>ABOUT US</button></a> &nbsp; &nbsp;
                    <a style="text-decoration: none;" href="services.html"><button>SERVICES</button></a> &nbsp; &nbsp;
                    <a style="text-decoration: none;" href="Contact us.html"><button>CONTACT US</button></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input class="srch" type="search" name="" placeholder="Search for AutoMobiles">
                    <a href="About us.html"><button class="btn">Search</button></a>
                </nav>
        </div>
    </div>
    <header>
        <div class="hero">
    

                
            <video autoplay loop muted plays-inline class="back-video">
                <source src="images/bmw.mp4.mp4" type="video/mp4">
                
            </video>
        
            <div class="content">
                <h1>WELCOME</h1>
                <nav class="Explore">
                    <a href="About us.html">Explore</a>
                </nav>
                   

                

            </div>

        </div>
    </header>
    <br>
    <br>
    <p>Visit us for a life time experience...
        <br>
        <br>
        
    
    </p>
    <p style="text-decoration-color: red;"><b>Please tap the button below the menu items to reveal prices.</b></p>
    <br>
    <br>
    <div style="background-color: blue">
        <ul style="color: black;"><b>
           <div style="display: grid; grid-template-columns: auto auto; grid-gap: 5px;">
            <a href="services.html"><li><img src="images/img1.png" width="50%" height="50%" alt="our services" style="margin-top: 25px; margin-right: 25px;"><li></a>
                <h3 id="Motor" style="text-align: left;">Affordable prices</h3>
                <button onpointerover="price()" style="color: red;">Click Here!</button>
                <b>
                <p class="para";style="color: black;">Lamborghini cars should be tested
                    <br>
                    The best since 1923.
                </p>
           </div>
           
            <hr>
            <div>
            </div>
           
            <hr>
            <a href="services.html"><li><img src="images/img3.png" width="50%" height="50%" alt="our services"></li></a>
            <p class="para"; style="color: black;">Taking you down memory lane.
                <br>
            </p>
            <hr>
            <a href="services.html"><li><img src="images/img4.png" width="50%" height="50%" alt="our services"></li></a>
            <p class="para"; style="color: black;">Humble looks, great speed.
            </p>
            <hr>
            </b>
        
    
    </div>
</body>
<footer class="navbar">
    <nav class="Home" style="text-align: center; justify-content: space-between;">
        <button><a style="text-decoration: none;" href="Home.html">HOME</a></button> &nbsp; &nbsp;
        <button><a style="text-decoration: none;" href="About us.html">ABOUT US</a></button> &nbsp; &nbsp;
        <button><a style="text-decoration: none;" href="services.html">SERVICES</a></button> &nbsp; &nbsp;
        <button><a style="text-decoration: none;" href="Contact us.html">CONTACT</a></button> &nbsp; &nbsp;
        
    </nav>
    <br>
    <br>
    <nav>
        <div style="text-align: center; justify-content: space-between;">
           <a style="text-decoration: none; "href="#"><img src="images/facebook.png.png" width="2.5%" height="2.5%"> &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration: none;"href="#"><img src="images/whatsapp.png.jpg" width="2.5%" height="2.5%"> &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration: none;"href="#"><img src="images/instagram.png.jpg" width="2.5%" height="2.5%"> &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration: none;"href="#"><img src="images/twitter.png.jpg" width="2.5%" height="2.5%"> &nbsp; &nbsp; &nbsp;</a>
        </div> 
    </nav>
    <img img class="logo" src="images/FC-CHEM.png.png" alt="company logo" width="20%" height="20%">
    <hr>
    <hr>
    <h6>
        "DREAM IT! DRIVE IT!! DRIFT IT!!!"
    </h6>
</footer>
    
</body>
</html>