<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Emerald Events</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="emerald_event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="EE_logo.png" alt="logo" height="150px">
        </div>
        <div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="our_services.html">OUR SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="plan_my_event.html">PLAN MY EVENT</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
<div class="home_hero_image">
    <div class="home_hero_text">
        <h1 style="font-size: 70px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome to Emerald Events</h1>
        <p style="font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Bringing your events to life.</p>
        <a href="plan_my_event.html"><button style="size: 10px;">Plan my event</button></a>
    </div>
</div>
<div class="aim">
<h1 style="font-size: 50px;">We aim for Perfection</h1>
<img src="emerald_icon.jpg" alt="emerald icon" height="100px">
<p>At Emerald Events, our focus is on planning, organizing and supervising all kinds of social events for discerning clients. <br> We are committed to fulfilling our clients’ needs and expectations through unsurpassed services and creative thinking. Our  beliefs have always been honesty, credibility, and integrity and trust. <br> Our hallmark is bringing your dream events to reality.</p>
</div>
<div class="our_model">
    <div>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin: 60px;">We make every event <br> memorable</h1>
        <img src="emerald_icon.jpg" alt="emerald icon" height="100px">
    </div>
    <div>
        <img src="homepage_img1.jpg" alt="table arrangement" height="400px" width="400px">
        <p> From weddings, corporate events, milestone celebrations and birthdays <br> we are the best in making your events memorable <br> with luxury decorations.</p>
        <a href="plan_my_event.html"><button>Plan my event</button></a>
    </div>
    <div>
        <p>We can transform any space to suit your event theme, event colors <br> and atmosphere, we make sure to provide you with <br> the best rental service for your event.</p>
        <img src="homepage_img2.jpg" alt="seat arrangement" height="400px" width="400px">
    </div>
</div>
<div class="showcase">
    <div>
        <h1>Setup Showcase <br> by Emerald Events</h1>
        <video width="800" height="800"controls style="margin-right: auto;margin-left: auto;display: block;">
            <source src="ee_video1.mp4" type="video/mp4">
            <source src="movie_ogg" type="video/ogg">
        </video>
    </div>
    <div>
        <img src="homepage_img3.jpg" alt="chandelier" height="500px"width=800px>
        <a href="gallery.html"><button>View more</button></a>
    </div>
</div>
<div class="review">
    <div>
        <h1>What our clients have to say</h1>
        <img src="emerald_icon.jpg" alt="emerald icon" height="100px">
        <p>Emerald Events surpassed our expectations in performance and professionalism, <br> for that, we are most grateful. <br> Once again, I am proud and happy that my recommendation <br> of using your company was successful and appreciated.</p>
        <h5>The Alagbos</h5>
    </div>
</div>
<div class="footer">
<div style="text-align: center; margin-top: 20px;">
    <a href="home.html"><img src="EE_logo.png" alt="logo" height="150px" style="border-radius: 10px;"></a>
        <p>Make Your Events Memorable <br> With Luxurious Decorations. </p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>

</div>
<div style="margin-top: 20px;">
    <nav>
        <a href="about_us.html">ABOUT US</a><br>
        <br>
        <br>
        <a href="our_services.html" style="word-spacing: 0.1cm">OUR SERVICES</a><br>
        <br>
        <br>
        <a href="gallery.html">GALLERY</a><br>
        <br>
        <br>
        <a href="plan_my_event.html">PLAN MY EVENT</a> <br>
        <br>
        <br>
        <a href="contact_us.html">CONTACT US</a> <br>
    </nav>
</div>
<div style="text-align: left;">
    <h3>Subscribe</h3>
    <p>Don’t miss out of Emerald Events e-mail updates, Subscribe Today!</p>
    <form>
    <label for="fname"></label><br>
                <input type="text" id="email"name="email" value="Your mail here" style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <button><img src="email_icon.png" alt="envelope" height="10px"></button>
    </form>
    <p>Make Your Next Event Memorable With Emerald Events</p>
    <button style="padding: 10px;width: auto;font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><a href="plan_my_event.html"></a>Plan My Event</button>
</div>
</div>
<div class="copyright">
    <p style="background-color: black;">&copy; 2023 Emerald Events. All rights reserved
</div>
</body>
</html>